-- Initial json-biblio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-biblio
version:             0.1.0.0
synopsis:            Convert JSON files to html/latex bibliographies
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable json-biblio
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , vector
                     , unordered-containers
                     , bytestring
                     , text
                     , aeson 
                     , karver
  -- hs-source-dirs:      
  default-language:    Haskell2010